{
  "name": "@currents/cli",
  "version": "2.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/currents-dev/cli.git"
  },
  "bin": {
    "currents": "bin/currents.js"
  },
  "dependencies": {
    "cy2": "2.0.0"
  },
  "keywords": [
    "cypress",
    "e2e",
    "tests",
    "currents",
    "sorry-cypress"
  ]
}
